KEY=#)77y#ta%#5bzts$s83nsyof7xlwu#3n93q@)7ev1r&j*3s55r

DOMAIN_BASE=www.api.katiosca.com
DOMAIN=api.katiosca.com
DOMAIN_IP=137.184.100.53

DB_NAME=pm1_proyecto
DB_USERNAME=pm1user
DB_PASSWORD=pM1_bd202301
DB_HOST=localhost
DB_PORT=3306